translation_initiation_invA,[],mRNA_invA+RIBOSOME,RIBOSOME_START_invA,0,inf;
translation_invA,[],RIBOSOME_START_invA+498*M_gtp_c+17.0*M_ala_L_c_tRNA+15.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+7.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+19.0*M_glu_L_c_tRNA+12.0*M_gln_L_c_tRNA+14.0*M_gly_L_c_tRNA+6.0*M_his_L_c_tRNA+13.0*M_ile_L_c_tRNA+31.0*M_leu_L_c_tRNA+15.0*M_lys_L_c_tRNA+5.0*M_met_L_c_tRNA+10.0*M_phe_L_c_tRNA+8.0*M_pro_L_c_tRNA+26.0*M_ser_L_c_tRNA+9.0*M_thr_L_c_tRNA+6.0*M_trp_L_c_tRNA+7.0*M_tyr_L_c_tRNA+14.0*M_val_L_c_tRNA,RIBOSOME+mRNA_invA+PROTEIN_invA+498*M_gdp_c+498*M_pi_c+249*tRNA,0,inf;
tRNA_charging_M_ala_L_c_invA,[],17.0*M_ala_L_c+17.0*M_atp_c+17.0*tRNA,17.0*M_ala_L_c_tRNA+17.0*M_amp_c+34.0*M_pi_c,0,inf;
tRNA_charging_M_arg_L_c_invA,[],15.0*M_arg_L_c+15.0*M_atp_c+15.0*tRNA,15.0*M_arg_L_c_tRNA+15.0*M_amp_c+30.0*M_pi_c,0,inf;
tRNA_charging_M_asn_L_c_invA,[],10.0*M_asn_L_c+10.0*M_atp_c+10.0*tRNA,10.0*M_asn_L_c_tRNA+10.0*M_amp_c+20.0*M_pi_c,0,inf;
tRNA_charging_M_asp_L_c_invA,[],7.0*M_asp_L_c+7.0*M_atp_c+7.0*tRNA,7.0*M_asp_L_c_tRNA+7.0*M_amp_c+14.0*M_pi_c,0,inf;
tRNA_charging_M_cys_L_c_invA,[],5.0*M_cys_L_c+5.0*M_atp_c+5.0*tRNA,5.0*M_cys_L_c_tRNA+5.0*M_amp_c+10.0*M_pi_c,0,inf;
tRNA_charging_M_glu_L_c_invA,[],19.0*M_glu_L_c+19.0*M_atp_c+19.0*tRNA,19.0*M_glu_L_c_tRNA+19.0*M_amp_c+38.0*M_pi_c,0,inf;
tRNA_charging_M_gln_L_c_invA,[],12.0*M_gln_L_c+12.0*M_atp_c+12.0*tRNA,12.0*M_gln_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c,0,inf;
tRNA_charging_M_gly_L_c_invA,[],14.0*M_gly_L_c+14.0*M_atp_c+14.0*tRNA,14.0*M_gly_L_c_tRNA+14.0*M_amp_c+28.0*M_pi_c,0,inf;
tRNA_charging_M_his_L_c_invA,[],6.0*M_his_L_c+6.0*M_atp_c+6.0*tRNA,6.0*M_his_L_c_tRNA+6.0*M_amp_c+12.0*M_pi_c,0,inf;
tRNA_charging_M_ile_L_c_invA,[],13.0*M_ile_L_c+13.0*M_atp_c+13.0*tRNA,13.0*M_ile_L_c_tRNA+13.0*M_amp_c+26.0*M_pi_c,0,inf;
tRNA_charging_M_leu_L_c_invA,[],31.0*M_leu_L_c+31.0*M_atp_c+31.0*tRNA,31.0*M_leu_L_c_tRNA+31.0*M_amp_c+62.0*M_pi_c,0,inf;
tRNA_charging_M_lys_L_c_invA,[],15.0*M_lys_L_c+15.0*M_atp_c+15.0*tRNA,15.0*M_lys_L_c_tRNA+15.0*M_amp_c+30.0*M_pi_c,0,inf;
tRNA_charging_M_met_L_c_invA,[],5.0*M_met_L_c+5.0*M_atp_c+5.0*tRNA,5.0*M_met_L_c_tRNA+5.0*M_amp_c+10.0*M_pi_c,0,inf;
tRNA_charging_M_phe_L_c_invA,[],10.0*M_phe_L_c+10.0*M_atp_c+10.0*tRNA,10.0*M_phe_L_c_tRNA+10.0*M_amp_c+20.0*M_pi_c,0,inf;
tRNA_charging_M_pro_L_c_invA,[],8.0*M_pro_L_c+8.0*M_atp_c+8.0*tRNA,8.0*M_pro_L_c_tRNA+8.0*M_amp_c+16.0*M_pi_c,0,inf;
tRNA_charging_M_ser_L_c_invA,[],26.0*M_ser_L_c+26.0*M_atp_c+26.0*tRNA,26.0*M_ser_L_c_tRNA+26.0*M_amp_c+52.0*M_pi_c,0,inf;
tRNA_charging_M_thr_L_c_invA,[],9.0*M_thr_L_c+9.0*M_atp_c+9.0*tRNA,9.0*M_thr_L_c_tRNA+9.0*M_amp_c+18.0*M_pi_c,0,inf;
tRNA_charging_M_trp_L_c_invA,[],6.0*M_trp_L_c+6.0*M_atp_c+6.0*tRNA,6.0*M_trp_L_c_tRNA+6.0*M_amp_c+12.0*M_pi_c,0,inf;
tRNA_charging_M_tyr_L_c_invA,[],7.0*M_tyr_L_c+7.0*M_atp_c+7.0*tRNA,7.0*M_tyr_L_c_tRNA+7.0*M_amp_c+14.0*M_pi_c,0,inf;
tRNA_charging_M_val_L_c_invA,[],14.0*M_val_L_c+14.0*M_atp_c+14.0*tRNA,14.0*M_val_L_c_tRNA+14.0*M_amp_c+28.0*M_pi_c,0,inf;
