translation_initiation_deGFP,[],mRNA_deGFP+RIBOSOME,RIBOSOME_START_deGFP,0,inf;
translation_deGFP,[],RIBOSOME_START_deGFP+450*M_gtp_c+8.0*M_ala_L_c_tRNA+6.0*M_arg_L_c_tRNA+13.0*M_asn_L_c_tRNA+17.0*M_asp_L_c_tRNA+2.0*M_cys_L_c_tRNA+14.0*M_glu_L_c_tRNA+8.0*M_gln_L_c_tRNA+20.0*M_gly_L_c_tRNA+9.0*M_his_L_c_tRNA+12.0*M_ile_L_c_tRNA+19.0*M_leu_L_c_tRNA+18.0*M_lys_L_c_tRNA+5.0*M_met_L_c_tRNA+12.0*M_phe_L_c_tRNA+10.0*M_pro_L_c_tRNA+9.0*M_ser_L_c_tRNA+15.0*M_thr_L_c_tRNA+1.0*M_trp_L_c_tRNA+10.0*M_tyr_L_c_tRNA+17.0*M_val_L_c_tRNA,RIBOSOME+mRNA_deGFP+PROTEIN_deGFP+450*M_gdp_c+450*M_pi_c+225*tRNA,0,inf;
tRNA_charging_M_ala_L_c_deGFP,[],8.0*M_ala_L_c+8.0*M_atp_c+8.0*tRNA,8.0*M_ala_L_c_tRNA+8.0*M_amp_c+16.0*M_pi_c,0,inf;
tRNA_charging_M_arg_L_c_deGFP,[],6.0*M_arg_L_c+6.0*M_atp_c+6.0*tRNA,6.0*M_arg_L_c_tRNA+6.0*M_amp_c+12.0*M_pi_c,0,inf;
tRNA_charging_M_asn_L_c_deGFP,[],13.0*M_asn_L_c+13.0*M_atp_c+13.0*tRNA,13.0*M_asn_L_c_tRNA+13.0*M_amp_c+26.0*M_pi_c,0,inf;
tRNA_charging_M_asp_L_c_deGFP,[],17.0*M_asp_L_c+17.0*M_atp_c+17.0*tRNA,17.0*M_asp_L_c_tRNA+17.0*M_amp_c+34.0*M_pi_c,0,inf;
tRNA_charging_M_cys_L_c_deGFP,[],2.0*M_cys_L_c+2.0*M_atp_c+2.0*tRNA,2.0*M_cys_L_c_tRNA+2.0*M_amp_c+4.0*M_pi_c,0,inf;
tRNA_charging_M_glu_L_c_deGFP,[],14.0*M_glu_L_c+14.0*M_atp_c+14.0*tRNA,14.0*M_glu_L_c_tRNA+14.0*M_amp_c+28.0*M_pi_c,0,inf;
tRNA_charging_M_gln_L_c_deGFP,[],8.0*M_gln_L_c+8.0*M_atp_c+8.0*tRNA,8.0*M_gln_L_c_tRNA+8.0*M_amp_c+16.0*M_pi_c,0,inf;
tRNA_charging_M_gly_L_c_deGFP,[],20.0*M_gly_L_c+20.0*M_atp_c+20.0*tRNA,20.0*M_gly_L_c_tRNA+20.0*M_amp_c+40.0*M_pi_c,0,inf;
tRNA_charging_M_his_L_c_deGFP,[],9.0*M_his_L_c+9.0*M_atp_c+9.0*tRNA,9.0*M_his_L_c_tRNA+9.0*M_amp_c+18.0*M_pi_c,0,inf;
tRNA_charging_M_ile_L_c_deGFP,[],12.0*M_ile_L_c+12.0*M_atp_c+12.0*tRNA,12.0*M_ile_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c,0,inf;
tRNA_charging_M_leu_L_c_deGFP,[],19.0*M_leu_L_c+19.0*M_atp_c+19.0*tRNA,19.0*M_leu_L_c_tRNA+19.0*M_amp_c+38.0*M_pi_c,0,inf;
tRNA_charging_M_lys_L_c_deGFP,[],18.0*M_lys_L_c+18.0*M_atp_c+18.0*tRNA,18.0*M_lys_L_c_tRNA+18.0*M_amp_c+36.0*M_pi_c,0,inf;
tRNA_charging_M_met_L_c_deGFP,[],5.0*M_met_L_c+5.0*M_atp_c+5.0*tRNA,5.0*M_met_L_c_tRNA+5.0*M_amp_c+10.0*M_pi_c,0,inf;
tRNA_charging_M_phe_L_c_deGFP,[],12.0*M_phe_L_c+12.0*M_atp_c+12.0*tRNA,12.0*M_phe_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c,0,inf;
tRNA_charging_M_pro_L_c_deGFP,[],10.0*M_pro_L_c+10.0*M_atp_c+10.0*tRNA,10.0*M_pro_L_c_tRNA+10.0*M_amp_c+20.0*M_pi_c,0,inf;
tRNA_charging_M_ser_L_c_deGFP,[],9.0*M_ser_L_c+9.0*M_atp_c+9.0*tRNA,9.0*M_ser_L_c_tRNA+9.0*M_amp_c+18.0*M_pi_c,0,inf;
tRNA_charging_M_thr_L_c_deGFP,[],15.0*M_thr_L_c+15.0*M_atp_c+15.0*tRNA,15.0*M_thr_L_c_tRNA+15.0*M_amp_c+30.0*M_pi_c,0,inf;
tRNA_charging_M_trp_L_c_deGFP,[],1.0*M_trp_L_c+1.0*M_atp_c+1.0*tRNA,1.0*M_trp_L_c_tRNA+1.0*M_amp_c+2.0*M_pi_c,0,inf;
tRNA_charging_M_tyr_L_c_deGFP,[],10.0*M_tyr_L_c+10.0*M_atp_c+10.0*tRNA,10.0*M_tyr_L_c_tRNA+10.0*M_amp_c+20.0*M_pi_c,0,inf;
tRNA_charging_M_val_L_c_deGFP,[],17.0*M_val_L_c+17.0*M_atp_c+17.0*tRNA,17.0*M_val_L_c_tRNA+17.0*M_amp_c+34.0*M_pi_c,0,inf;
