translation_initiation_sicA,[],mRNA_sicA+RIBOSOME,RIBOSOME_START_sicA,0,inf;
translation_sicA,[],RIBOSOME_START_sicA+330*M_gtp_c+18.0*M_ala_L_c_tRNA+8.0*M_arg_L_c_tRNA+6.0*M_asn_L_c_tRNA+11.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+17.0*M_glu_L_c_tRNA+11.0*M_gln_L_c_tRNA+6.0*M_gly_L_c_tRNA+3.0*M_his_L_c_tRNA+3.0*M_ile_L_c_tRNA+16.0*M_leu_L_c_tRNA+10.0*M_lys_L_c_tRNA+6.0*M_met_L_c_tRNA+9.0*M_phe_L_c_tRNA+3.0*M_pro_L_c_tRNA+4.0*M_ser_L_c_tRNA+8.0*M_thr_L_c_tRNA+1.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+9.0*M_val_L_c_tRNA,RIBOSOME+mRNA_sicA+PROTEIN_sicA+330*M_gdp_c+330*M_pi_c+165*tRNA,0,inf;
tRNA_charging_M_ala_L_c_sicA,[],18.0*M_ala_L_c+18.0*M_atp_c+18.0*tRNA,18.0*M_ala_L_c_tRNA+18.0*M_amp_c+36.0*M_pi_c,0,inf;
tRNA_charging_M_arg_L_c_sicA,[],8.0*M_arg_L_c+8.0*M_atp_c+8.0*tRNA,8.0*M_arg_L_c_tRNA+8.0*M_amp_c+16.0*M_pi_c,0,inf;
tRNA_charging_M_asn_L_c_sicA,[],6.0*M_asn_L_c+6.0*M_atp_c+6.0*tRNA,6.0*M_asn_L_c_tRNA+6.0*M_amp_c+12.0*M_pi_c,0,inf;
tRNA_charging_M_asp_L_c_sicA,[],11.0*M_asp_L_c+11.0*M_atp_c+11.0*tRNA,11.0*M_asp_L_c_tRNA+11.0*M_amp_c+22.0*M_pi_c,0,inf;
tRNA_charging_M_cys_L_c_sicA,[],5.0*M_cys_L_c+5.0*M_atp_c+5.0*tRNA,5.0*M_cys_L_c_tRNA+5.0*M_amp_c+10.0*M_pi_c,0,inf;
tRNA_charging_M_glu_L_c_sicA,[],17.0*M_glu_L_c+17.0*M_atp_c+17.0*tRNA,17.0*M_glu_L_c_tRNA+17.0*M_amp_c+34.0*M_pi_c,0,inf;
tRNA_charging_M_gln_L_c_sicA,[],11.0*M_gln_L_c+11.0*M_atp_c+11.0*tRNA,11.0*M_gln_L_c_tRNA+11.0*M_amp_c+22.0*M_pi_c,0,inf;
tRNA_charging_M_gly_L_c_sicA,[],6.0*M_gly_L_c+6.0*M_atp_c+6.0*tRNA,6.0*M_gly_L_c_tRNA+6.0*M_amp_c+12.0*M_pi_c,0,inf;
tRNA_charging_M_his_L_c_sicA,[],3.0*M_his_L_c+3.0*M_atp_c+3.0*tRNA,3.0*M_his_L_c_tRNA+3.0*M_amp_c+6.0*M_pi_c,0,inf;
tRNA_charging_M_ile_L_c_sicA,[],3.0*M_ile_L_c+3.0*M_atp_c+3.0*tRNA,3.0*M_ile_L_c_tRNA+3.0*M_amp_c+6.0*M_pi_c,0,inf;
tRNA_charging_M_leu_L_c_sicA,[],16.0*M_leu_L_c+16.0*M_atp_c+16.0*tRNA,16.0*M_leu_L_c_tRNA+16.0*M_amp_c+32.0*M_pi_c,0,inf;
tRNA_charging_M_lys_L_c_sicA,[],10.0*M_lys_L_c+10.0*M_atp_c+10.0*tRNA,10.0*M_lys_L_c_tRNA+10.0*M_amp_c+20.0*M_pi_c,0,inf;
tRNA_charging_M_met_L_c_sicA,[],6.0*M_met_L_c+6.0*M_atp_c+6.0*tRNA,6.0*M_met_L_c_tRNA+6.0*M_amp_c+12.0*M_pi_c,0,inf;
tRNA_charging_M_phe_L_c_sicA,[],9.0*M_phe_L_c+9.0*M_atp_c+9.0*tRNA,9.0*M_phe_L_c_tRNA+9.0*M_amp_c+18.0*M_pi_c,0,inf;
tRNA_charging_M_pro_L_c_sicA,[],3.0*M_pro_L_c+3.0*M_atp_c+3.0*tRNA,3.0*M_pro_L_c_tRNA+3.0*M_amp_c+6.0*M_pi_c,0,inf;
tRNA_charging_M_ser_L_c_sicA,[],4.0*M_ser_L_c+4.0*M_atp_c+4.0*tRNA,4.0*M_ser_L_c_tRNA+4.0*M_amp_c+8.0*M_pi_c,0,inf;
tRNA_charging_M_thr_L_c_sicA,[],8.0*M_thr_L_c+8.0*M_atp_c+8.0*tRNA,8.0*M_thr_L_c_tRNA+8.0*M_amp_c+16.0*M_pi_c,0,inf;
tRNA_charging_M_trp_L_c_sicA,[],1.0*M_trp_L_c+1.0*M_atp_c+1.0*tRNA,1.0*M_trp_L_c_tRNA+1.0*M_amp_c+2.0*M_pi_c,0,inf;
tRNA_charging_M_tyr_L_c_sicA,[],11.0*M_tyr_L_c+11.0*M_atp_c+11.0*tRNA,11.0*M_tyr_L_c_tRNA+11.0*M_amp_c+22.0*M_pi_c,0,inf;
tRNA_charging_M_val_L_c_sicA,[],9.0*M_val_L_c+9.0*M_atp_c+9.0*tRNA,9.0*M_val_L_c_tRNA+9.0*M_amp_c+18.0*M_pi_c,0,inf;
