translation_initiation_rfp,[],mRNA_rfp+RIBOSOME,RIBOSOME_START_rfp,0,inf;
translation_rfp,[],RIBOSOME_START_rfp+466*M_gtp_c+15.0*M_ala_L_c_tRNA+9.0*M_arg_L_c_tRNA+6.0*M_asn_L_c_tRNA+15.0*M_asp_L_c_tRNA+0.0*M_cys_L_c_tRNA+23.0*M_glu_L_c_tRNA+8.0*M_gln_L_c_tRNA+23.0*M_gly_L_c_tRNA+5.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+12.0*M_leu_L_c_tRNA+22.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+10.0*M_phe_L_c_tRNA+12.0*M_pro_L_c_tRNA+12.0*M_ser_L_c_tRNA+14.0*M_thr_L_c_tRNA+3.0*M_trp_L_c_tRNA+12.0*M_tyr_L_c_tRNA+14.0*M_val_L_c_tRNA,RIBOSOME+mRNA_rfp+PROTEIN_rfp+466*M_gdp_c+466*M_pi_c+233*tRNA,0,inf;
tRNA_charging_M_ala_L_c_rfp,[],15.0*M_ala_L_c+15.0*M_atp_c+15.0*tRNA,15.0*M_ala_L_c_tRNA+15.0*M_amp_c+30.0*M_pi_c,0,inf;
tRNA_charging_M_arg_L_c_rfp,[],9.0*M_arg_L_c+9.0*M_atp_c+9.0*tRNA,9.0*M_arg_L_c_tRNA+9.0*M_amp_c+18.0*M_pi_c,0,inf;
tRNA_charging_M_asn_L_c_rfp,[],6.0*M_asn_L_c+6.0*M_atp_c+6.0*tRNA,6.0*M_asn_L_c_tRNA+6.0*M_amp_c+12.0*M_pi_c,0,inf;
tRNA_charging_M_asp_L_c_rfp,[],15.0*M_asp_L_c+15.0*M_atp_c+15.0*tRNA,15.0*M_asp_L_c_tRNA+15.0*M_amp_c+30.0*M_pi_c,0,inf;
tRNA_charging_M_cys_L_c_rfp,[],0.0*M_cys_L_c+0.0*M_atp_c+0.0*tRNA,0.0*M_cys_L_c_tRNA+0.0*M_amp_c+0.0*M_pi_c,0,inf;
tRNA_charging_M_glu_L_c_rfp,[],23.0*M_glu_L_c+23.0*M_atp_c+23.0*tRNA,23.0*M_glu_L_c_tRNA+23.0*M_amp_c+46.0*M_pi_c,0,inf;
tRNA_charging_M_gln_L_c_rfp,[],8.0*M_gln_L_c+8.0*M_atp_c+8.0*tRNA,8.0*M_gln_L_c_tRNA+8.0*M_amp_c+16.0*M_pi_c,0,inf;
tRNA_charging_M_gly_L_c_rfp,[],23.0*M_gly_L_c+23.0*M_atp_c+23.0*tRNA,23.0*M_gly_L_c_tRNA+23.0*M_amp_c+46.0*M_pi_c,0,inf;
tRNA_charging_M_his_L_c_rfp,[],5.0*M_his_L_c+5.0*M_atp_c+5.0*tRNA,5.0*M_his_L_c_tRNA+5.0*M_amp_c+10.0*M_pi_c,0,inf;
tRNA_charging_M_ile_L_c_rfp,[],9.0*M_ile_L_c+9.0*M_atp_c+9.0*tRNA,9.0*M_ile_L_c_tRNA+9.0*M_amp_c+18.0*M_pi_c,0,inf;
tRNA_charging_M_leu_L_c_rfp,[],12.0*M_leu_L_c+12.0*M_atp_c+12.0*tRNA,12.0*M_leu_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c,0,inf;
tRNA_charging_M_lys_L_c_rfp,[],22.0*M_lys_L_c+22.0*M_atp_c+22.0*tRNA,22.0*M_lys_L_c_tRNA+22.0*M_amp_c+44.0*M_pi_c,0,inf;
tRNA_charging_M_met_L_c_rfp,[],9.0*M_met_L_c+9.0*M_atp_c+9.0*tRNA,9.0*M_met_L_c_tRNA+9.0*M_amp_c+18.0*M_pi_c,0,inf;
tRNA_charging_M_phe_L_c_rfp,[],10.0*M_phe_L_c+10.0*M_atp_c+10.0*tRNA,10.0*M_phe_L_c_tRNA+10.0*M_amp_c+20.0*M_pi_c,0,inf;
tRNA_charging_M_pro_L_c_rfp,[],12.0*M_pro_L_c+12.0*M_atp_c+12.0*tRNA,12.0*M_pro_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c,0,inf;
tRNA_charging_M_ser_L_c_rfp,[],12.0*M_ser_L_c+12.0*M_atp_c+12.0*tRNA,12.0*M_ser_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c,0,inf;
tRNA_charging_M_thr_L_c_rfp,[],14.0*M_thr_L_c+14.0*M_atp_c+14.0*tRNA,14.0*M_thr_L_c_tRNA+14.0*M_amp_c+28.0*M_pi_c,0,inf;
tRNA_charging_M_trp_L_c_rfp,[],3.0*M_trp_L_c+3.0*M_atp_c+3.0*tRNA,3.0*M_trp_L_c_tRNA+3.0*M_amp_c+6.0*M_pi_c,0,inf;
tRNA_charging_M_tyr_L_c_rfp,[],12.0*M_tyr_L_c+12.0*M_atp_c+12.0*tRNA,12.0*M_tyr_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c,0,inf;
tRNA_charging_M_val_L_c_rfp,[],14.0*M_val_L_c+14.0*M_atp_c+14.0*tRNA,14.0*M_val_L_c_tRNA+14.0*M_amp_c+28.0*M_pi_c,0,inf;
