translation_initiation_tetR,[],mRNA_tetR+RIBOSOME,RIBOSOME_START_tetR,0,inf;
translation_tetR,[],RIBOSOME_START_tetR+414*M_gtp_c+16.0*M_ala_L_c_tRNA+10.0*M_arg_L_c_tRNA+7.0*M_asn_L_c_tRNA+8.0*M_asp_L_c_tRNA+6.0*M_cys_L_c_tRNA+21.0*M_glu_L_c_tRNA+12.0*M_gln_L_c_tRNA+13.0*M_gly_L_c_tRNA+9.0*M_his_L_c_tRNA+6.0*M_ile_L_c_tRNA+33.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+3.0*M_met_L_c_tRNA+9.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+11.0*M_ser_L_c_tRNA+11.0*M_thr_L_c_tRNA+2.0*M_trp_L_c_tRNA+3.0*M_tyr_L_c_tRNA+8.0*M_val_L_c_tRNA,RIBOSOME+mRNA_tetR+PROTEIN_tetR+414*M_gdp_c+414*M_pi_c+207*tRNA,0,inf;
tRNA_charging_M_ala_L_c_tetR,[],16.0*M_ala_L_c+16.0*M_atp_c+16.0*tRNA,16.0*M_ala_L_c_tRNA+16.0*M_amp_c+32.0*M_pi_c,0,inf;
tRNA_charging_M_arg_L_c_tetR,[],10.0*M_arg_L_c+10.0*M_atp_c+10.0*tRNA,10.0*M_arg_L_c_tRNA+10.0*M_amp_c+20.0*M_pi_c,0,inf;
tRNA_charging_M_asn_L_c_tetR,[],7.0*M_asn_L_c+7.0*M_atp_c+7.0*tRNA,7.0*M_asn_L_c_tRNA+7.0*M_amp_c+14.0*M_pi_c,0,inf;
tRNA_charging_M_asp_L_c_tetR,[],8.0*M_asp_L_c+8.0*M_atp_c+8.0*tRNA,8.0*M_asp_L_c_tRNA+8.0*M_amp_c+16.0*M_pi_c,0,inf;
tRNA_charging_M_cys_L_c_tetR,[],6.0*M_cys_L_c+6.0*M_atp_c+6.0*tRNA,6.0*M_cys_L_c_tRNA+6.0*M_amp_c+12.0*M_pi_c,0,inf;
tRNA_charging_M_glu_L_c_tetR,[],21.0*M_glu_L_c+21.0*M_atp_c+21.0*tRNA,21.0*M_glu_L_c_tRNA+21.0*M_amp_c+42.0*M_pi_c,0,inf;
tRNA_charging_M_gln_L_c_tetR,[],12.0*M_gln_L_c+12.0*M_atp_c+12.0*tRNA,12.0*M_gln_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c,0,inf;
tRNA_charging_M_gly_L_c_tetR,[],13.0*M_gly_L_c+13.0*M_atp_c+13.0*tRNA,13.0*M_gly_L_c_tRNA+13.0*M_amp_c+26.0*M_pi_c,0,inf;
tRNA_charging_M_his_L_c_tetR,[],9.0*M_his_L_c+9.0*M_atp_c+9.0*tRNA,9.0*M_his_L_c_tRNA+9.0*M_amp_c+18.0*M_pi_c,0,inf;
tRNA_charging_M_ile_L_c_tetR,[],6.0*M_ile_L_c+6.0*M_atp_c+6.0*tRNA,6.0*M_ile_L_c_tRNA+6.0*M_amp_c+12.0*M_pi_c,0,inf;
tRNA_charging_M_leu_L_c_tetR,[],33.0*M_leu_L_c+33.0*M_atp_c+33.0*tRNA,33.0*M_leu_L_c_tRNA+33.0*M_amp_c+66.0*M_pi_c,0,inf;
tRNA_charging_M_lys_L_c_tetR,[],12.0*M_lys_L_c+12.0*M_atp_c+12.0*tRNA,12.0*M_lys_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c,0,inf;
tRNA_charging_M_met_L_c_tetR,[],3.0*M_met_L_c+3.0*M_atp_c+3.0*tRNA,3.0*M_met_L_c_tRNA+3.0*M_amp_c+6.0*M_pi_c,0,inf;
tRNA_charging_M_phe_L_c_tetR,[],9.0*M_phe_L_c+9.0*M_atp_c+9.0*tRNA,9.0*M_phe_L_c_tRNA+9.0*M_amp_c+18.0*M_pi_c,0,inf;
tRNA_charging_M_pro_L_c_tetR,[],7.0*M_pro_L_c+7.0*M_atp_c+7.0*tRNA,7.0*M_pro_L_c_tRNA+7.0*M_amp_c+14.0*M_pi_c,0,inf;
tRNA_charging_M_ser_L_c_tetR,[],11.0*M_ser_L_c+11.0*M_atp_c+11.0*tRNA,11.0*M_ser_L_c_tRNA+11.0*M_amp_c+22.0*M_pi_c,0,inf;
tRNA_charging_M_thr_L_c_tetR,[],11.0*M_thr_L_c+11.0*M_atp_c+11.0*tRNA,11.0*M_thr_L_c_tRNA+11.0*M_amp_c+22.0*M_pi_c,0,inf;
tRNA_charging_M_trp_L_c_tetR,[],2.0*M_trp_L_c+2.0*M_atp_c+2.0*tRNA,2.0*M_trp_L_c_tRNA+2.0*M_amp_c+4.0*M_pi_c,0,inf;
tRNA_charging_M_tyr_L_c_tetR,[],3.0*M_tyr_L_c+3.0*M_atp_c+3.0*tRNA,3.0*M_tyr_L_c_tRNA+3.0*M_amp_c+6.0*M_pi_c,0,inf;
tRNA_charging_M_val_L_c_tetR,[],8.0*M_val_L_c+8.0*M_atp_c+8.0*tRNA,8.0*M_val_L_c_tRNA+8.0*M_amp_c+16.0*M_pi_c,0,inf;
