M_ala_L_c_exchange_reverse,0.0,0.5
M_arg_L_c_exchange_reverse,0.0,0.5
M_asn_L_c_exchange_reverse,0.0,0.5
M_asp_L_c_exchange_reverse,0.0,0.5
M_cys_L_c_exchange_reverse,0.0,0.5
M_glu_L_c_exchange_reverse,0.0,0.5
M_gln_L_c_exchange_reverse,0.0,10.0
M_gly_L_c_exchange_reverse,0.0,0.5
M_ile_L_c_exchange_reverse,0.0,0.5
M_leu_L_c_exchange_reverse,0.0,0.5
M_his_L_c_exchange_reverse,0.0,0.5
M_lys_L_c_exchange_reverse,0.0,0.5
M_met_L_c_exchange_reverse,0.0,0.5
M_phe_L_c_exchange_reverse,0.0,0.5
M_pro_L_c_exchange_reverse,0.0,0.5
M_ser_L_c_exchange_reverse,0.0,0.5
M_thr_L_c_exchange_reverse,0.0,0.5
M_trp_L_c_exchange_reverse,0.0,0.5
M_tyr_L_c_exchange_reverse,0.0,0.5
M_val_L_c_exchange_reverse,0.0,0.5
